<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Tarefa</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #e7e7e7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(172, 66, 190, 0.849);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #fffefe;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            background-color: #27ae60;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            border: 1px solid white;
        }
        input[type="submit"]:hover {
            background-color: #219150;
    
        }
        .buttons-container {
            display: flex;
            justify-content: space-between;
        }
        .btn-secondary {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            border: 1px solid white;
        }
        .btn-secondary:hover {
            background-color: #2980b9;
        
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Editar Tarefa</h1>
            <table>
                {{ form.as_table }}
            </table>
            <div class="buttons-container">
                <input type="submit" value="Salvar Alterações">
                <a href="{% url 'lista' %}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
        {% endblock %}
    </div>
</body>
</html>
